<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>André Menezes - Portfólio</title>
    <style>
        body {
            background-color: #77A6B6;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .description {
            font-family: monospace;
            font-size: 20px;
        }

        .destak {
            text-transform: uppercase;
            font-weight: 400px;
        }
        .size1 {
            font-size: 15px;
        }
        .size2 {
            font-size: 20px;
        }
        .size3 {
            font-size: 25px;
        }
        .size4 {
            font-size: 30px;
        }
        .size5 {
            font-size: 35px;
        }
        .size6 {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h3>Guia</h3>
    <ul>
        <li><a href="#intro">Introdução</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#links">Links interessantes</a></li>
    </ul>
    <img id="minhaFoto" src="/135867253_10215777630348287_6766849509313531795_n-modified.png" alt="Minha foto"
        width="200px">
    <h1 id="intro">André Luis de Sousa Menezes</h1>
    <p class="description">Sou <strong><span class="destak"> Brasileiro</span></strong>, e atualmente moro em
        <strong><span class="destak">Recife - PE</span></strong>. Tenho dois anos e seis meses de experiência
        como operador de produção e três meses como
        apontador de manufatura
        numa das maiores multinacionais do mundo, a <strong>Mondelez.</strong> <br>Atualmente estudo desenvolvimento web
        pela <strong><a href="https://www.betrybe.com/" target="_blank">Trybe.</a></strong> Amo
        a área de tecnologia, na qual quero contribuir profissionalmente, oferecendo soluções inovadoras.</p>
    <hr>
    <h2 id="skills"><em>Algumas das minhas skills:</em></h2>
    <ul>
        <li class="size1">HTML</li>
        <li class="size2">CSS</li>
        <li class="size3">JavaScript</li>
        <li class="size4">Inglês</li>
        <li class="size5">Photoshop</li>
        <li class="size6">Premiere</li>
    </ul>
    <hr>
    <h2 id="links"><em>Links interessantes</em></h2>
    <a href="#minhaFoto">Minha Foto</a><br>
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Curso em Vídeo</a>
</body>

</html>